<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Horas Rental Mobil Medan</title>
  <meta content="" name="rental mobil">
  <meta content="" name="rental mobil">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Lumia - v4.8.1
  * Template URL: https://bootstrapmade.com/lumia-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">Horas Rental Mobil Medan</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang Kami</a></li>
          <li><a class="nav-link scrollto " href="#armada">Armada</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Penilaian</a></li>
          <li><a class="nav-link scrollto" href="#contact">Hubungi</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="https:\\wa.me/+6282311930475?text=Halo%20Saya%20Ingin%20Rental%20Mobil" target="_blank" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://web.facebook.com/krenz.9" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/horasrental/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>Selamat Datang di <span>Horas Rental Mobil Medan</span></h1>
      <h2>Penyedia Jasa Rental Mobil Dan Antar Jemput Bandara Dengan Harga Termurah Di Kota Medan</h2>
      <a href="#about" class="btn-get-started scrollto">Mulai</a>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= Penawaran Kami Section ======= -->
      <section id="what-we-do" class="what-we-do">
        <div class="container">

          <div class="section-title">
            <h2>Penawaran Kami</h2>
            <p>Kami Memberikan Penawaran Yang Dapat Memuaskan Anda</p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-user"></i></div>
                <h4><a href="">Supir</a></h4>
                <p>Supir Yang Kami Miliki Adalah Supir Yang Sudah Berpengalaman Dalam Bindangnya</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-map"></i></div>
                <h4><a href="">Wisata</a></h4>
                <p>Kami Mempunyai Paket Wisata Yang Sangat Cocok Buat Anda Untuk Bberlibur</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-car"></i></div>
                <h4><a href="">Mobil</a></h4>
                <p>Mobil yang digunakan dipastikan aman sebelum digunakan sehingga anda merasa aman selama perjalanan</p>
              </div>
            </div>

          </div>

        </div>
      </section>
    <!-- End Penawaran Kami Section -->

    <!-- ======= Tentang Kami Section ======= -->
      <section id="about" class="about">
        <div class="container">

          <div class="row">
            <div class="col-lg-6">
              <img src="assets/img/about.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <h3>Tentang Kami</h3>
              <p>
                Kami Sudah Beroperasi Sejak Tahun 2010 Hingga Sekarang, Kami Memberikan Pelayanan Yang Terbaik Bagi Konsumen Dan Membuat Konsumen Merasa Aman dan Nyaman Selama Menikmati Perjalanan.
              </p>
          </div>

        </div>
      </section>
    <!-- End Tentang Kami Section -->

    <!-- ======= Armada Section ======= -->
      <section id="armada" class="armada">
        <div class="container">

          <div class="section-title">
            <h2>Armada</h2>
            <p>Kami Memiliki Mobil Yang Aman dan Nyaman Bagi Anda</p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img src="assets/img/mobil/toyota-avanza-grand.png" alt="" class="img-fluid">
                <h4>Toyota Avanza</h4>
                <span> Rp. 500.000 / Hari</span>
                <ul class="text-start">
                  <li> <i class="bx bx-check-double"></i> Dalam Kota</li>
                  <li> <i class="bx bx-check-double"></i> Supir</li>
                  <li> <i class="bx bx-check-double"></i> Mobil</li>
                  <li> <i class="bx bx-check-double"></i> BBM </li>
                </ul>
                <a href="http:\\wa.me/+6282311930475?text=Halo%20Saya%20Ingin%20Rental%20Mobil" class="btn-pesan" target="_blank"> 
                  Pesan Sekarang
                  <i class="bx bxl-whatsapp"></i>
                </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img src="assets/img/mobil/toyota-calya.png" alt="" class="img-fluid">
                <h4>Toyota Calya</h4>
                <span> Rp. 450.000 / Hari</span>
                <ul class="text-start">
                  <li> <i class="bx bx-check-double"></i> Dalam Kota</li>
                  <li> <i class="bx bx-check-double"></i> Supir</li>
                  <li> <i class="bx bx-check-double"></i> Mobil</li>
                  <li> <i class="bx bx-check-double"></i> BBM </li>
                </ul>
                <a href="http:\\wa.me/+6282311930475?text=Halo%20Saya%20Ingin%20Rental%20Mobil" class="btn-pesan" target="_blank"> 
                  Pesan Sekarang
                  <i class="bx bxl-whatsapp"></i>
                </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img src="assets/img/mobil/toyota-innova-reborn.png" alt="" class="img-fluid">
                <h4>Toyota Innova Reborn</h4>
                <span> Rp. 700.000 / Hari</span>
                <ul class="text-start">
                  <li> <i class="bx bx-check-double"></i> Dalam Kota</li>
                  <li> <i class="bx bx-check-double"></i> Supir</li>
                  <li> <i class="bx bx-check-double"></i> Mobil</li>
                  <li> <i class="bx bx-check-double"></i> BBM </li>
                </ul>
                <a href="http:\\wa.me/+6282311930475?text=Halo%20Saya%20Ingin%20Rental%20Mobil" class="btn-pesan" target="_blank"> 
                  Pesan Sekarang
                  <i class="bx bxl-whatsapp"></i>
                </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img src="assets/img/mobil/toyota-hiace.png" alt="" class="img-fluid">
                <h4>Toyota Hiace</h4>
                <span> Rp. 1.300.000 / Hari</span>
                <ul class="text-start">
                  <li> <i class="bx bx-check-double"></i> Dalam Kota</li>
                  <li> <i class="bx bx-check-double"></i> Supir</li>
                  <li> <i class="bx bx-check-double"></i> Mobil</li>
                  <li> <i class="bx bx-check-double"></i> BBM </li>
                </ul>
                <a href="http:\\wa.me/+6282311930475?text=Halo%20Saya%20Ingin%20Rental%20Mobil" class="btn-pesan" target="_blank"> 
                  Pesan Sekarang
                  <i class="bx bxl-whatsapp"></i>
                </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img src="assets/img/mobil/alphard.png" alt="" class="img-fluid">
                <h4>Alphard</h4>
                <span> Rp. 2.500.000 / Hari</span>
                <ul class="text-start">
                  <li> <i class="bx bx-check-double"></i> Dalam Kota</li>
                  <li> <i class="bx bx-check-double"></i> Supir</li>
                  <li> <i class="bx bx-check-double"></i> Mobil</li>
                  <li> <i class="bx bx-check-double"></i> BBM </li>
                </ul>
                <a href="http:\\wa.me/+6282311930475?text=Halo%20Saya%20Ingin%20Rental%20Mobil" class="btn-pesan" target="_blank"> 
                  Pesan Sekarang
                  <i class="bx bxl-whatsapp"></i>
                </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img src="assets/img/mobil/pajero.png" alt="" class="img-fluid">
                <h4>Pajero</h4>
                <span> Rp. 1.300.000 / Hari</span>
                <ul class="text-start">
                  <li> <i class="bx bx-check-double"></i> Dalam Kota</li>
                  <li> <i class="bx bx-check-double"></i> Supir</li>
                  <li> <i class="bx bx-check-double"></i> Mobil</li>
                  <li> <i class="bx bx-check-double"></i> BBM </li>
                </ul>
                <a href="http:\\wa.me/+6282311930475?text=Halo%20Saya%20Ingin%20Rental%20Mobil" class="btn-pesan" target="_blank"> 
                  Pesan Sekarang
                  <i class="bx bxl-whatsapp"></i>
                </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img src="assets/img/mobil/fortuner.png" alt="" class="img-fluid">
                <h4>Fortuner</h4>
                <span> Rp. 1.300.000 / Hari</span>
                <ul class="text-start">
                  <li> <i class="bx bx-check-double"></i> Dalam Kota</li>
                  <li> <i class="bx bx-check-double"></i> Supir</li>
                  <li> <i class="bx bx-check-double"></i> Mobil</li>
                  <li> <i class="bx bx-check-double"></i> BBM </li>
                </ul>
                <a href="http:\\wa.me/+6282311930475?text=Halo%20Saya%20Ingin%20Rental%20Mobil" class="btn-pesan" target="_blank"> 
                  Pesan Sekarang
                  <i class="bx bxl-whatsapp"></i>
                </a>
              </div>
            </div>

          </div>

        </div>
      </section>
    <!-- End Armada Section -->

    <!-- ======= Wisata Section ======= -->
    <section id="wisata" class="wisata">
      <div class="container">

        <div class="section-title">
          <h2>Wisata</h2>
          <p>Kami Memiliki Wisata Yang Cocok Bagi Anda</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="object">
              <img src="assets/img/wonderful-indonesia.jpg" alt="" class="img-fluid">
              <h4>Pantai Cermin</h4>
              <span> Rp. 550.000 / Hari</span>
              <ul class="text-start">
                <li> <i class="bx bx-check-double"></i> Titik Jemput</li>
                <li> <i class="bx bx-check-double"></i> Mobil</li>
                <li> <i class="bx bx-check-double"></i> Supir</li>
                <li> <i class="bx bx-check-double"></i> BBM </li>
              </ul>
              <a href="http:\\wa.me/+6282311930475?text=Halo%20Saya%20Ingin%20Rental%20Mobil" class="btn-pesan" target="_blank"> 
                Pesan Sekarang
                <i class="bx bxl-whatsapp"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="object">
              <img src="assets/img/wonderful-indonesia.jpg" alt="" class="img-fluid">
              <h4>Pulau Samosir</h4>
              <span> Rp. 700.000 / Hari</span>
              <ul class="text-start">
                <li> <i class="bx bx-check-double"></i> Titik Jemput</li>
                <li> <i class="bx bx-check-double"></i> Mobil</li>
                <li> <i class="bx bx-check-double"></i> Supir</li>
                <li> <i class="bx bx-check-double"></i> BBM </li>
              </ul>
              <a href="http:\\wa.me/+6282311930475?text=Halo%20Saya%20Ingin%20Rental%20Mobil" class="btn-pesan" target="_blank"> 
                Pesan Sekarang
                <i class="bx bxl-whatsapp"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="object">
              <img src="assets/img/wonderful-indonesia.jpg" alt="" class="img-fluid">
              <h4>Berastagi</h4>
              <span> Rp. 650.000 / Hari</span>
              <ul class="text-start">
                <li> <i class="bx bx-check-double"></i> Titik Jemput</li>
                <li> <i class="bx bx-check-double"></i> Mobil</li>
                <li> <i class="bx bx-check-double"></i> Supir</li>
                <li> <i class="bx bx-check-double"></i> BBM </li>
              </ul>
              <a href="http:\\wa.me/+6282311930475?text=Halo%20Saya%20Ingin%20Rental%20Mobil" class="btn-pesan" target="_blank"> 
                Pesan Sekarang
                <i class="bx bxl-whatsapp"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="object">
              <img src="assets/img/wonderful-indonesia.jpg" alt="" class="img-fluid">
              <h4>Bukit Lawang</h4>
              <span> Rp. 650.000 / Hari</span>
              <ul class="text-start">
                <li> <i class="bx bx-check-double"></i> Titik Jemput</li>
                <li> <i class="bx bx-check-double"></i> Mobil</li>
                <li> <i class="bx bx-check-double"></i> Supir</li>
                <li> <i class="bx bx-check-double"></i> BBM </li>
              </ul>
              <a href="http:\\wa.me/+6282311930475?text=Halo%20Saya%20Ingin%20Rental%20Mobil" class="btn-pesan" target="_blank"> 
                Pesan Sekarang
                <i class="bx bxl-whatsapp"></i>
              </a>
            </div>
          </div>

        </div>

      </div>
  </section>
<!-- End Wisata Section -->

    

    <!-- ======= Penilaian Section ======= -->
      <section id="testimonials" class="testimonials section-bg">
        <div class="container">

          <div class="section-title">
            <h2>Penilaian</h2>
            <p>Mereka yang sudah merasakan pelayanan dari kami</p>
          </div>

          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Pelayanan sangat baik dan nyaman bagi saya, ketika berkeliling di kota Medan.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Horas Rental solusi bagi saya ketika membutuhkan kendaraan saat berada di kota Medan.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Horas Rental melayani dan memberikan kepuasaan bagi saya selama berwisata di Sumatera Utara.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Horas Rental memberikan apa yang saya butuhkan.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Horas Rental terpercaya dan bagus bagi saya.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                </div>
              </div><!-- End testimonial item -->

            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </section>
    <!-- End Penilaian Section -->

    <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact section-bg">
        <div class="container">

          <div class="section-title">
            <h2>Hubungi Kami</h2>
            <p>Segera Hubungi Kami dan Dapatkan Pelayanan Yang Anda Inginkan</p>
          </div>

          <div class="row mt-5 justify-content-center">
            <div class="col-lg-10">
              <div class="info-wrap">
                <div class="row">
                  <div class="col-lg-4 info">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Alamat:</h4>
                    <p>Jl. Bandara Internasional Kualanamu, <br>
                      Ps. Enam Kuala Namu, <br>
                      Kecamatan Beringin, <br>
                      Kabupaten Deli Serdang, <br>
                      Sumatera Utara 20553 <br>Indonesia</p>
                  </div>

                  <div class="col-lg-4 info mt-4 mt-lg-0">
                    <i class="bi bi-envelope"></i>
                    <h4>Email:</h4>
                    <p>horasrental@gmail.com</p>
                  </div>

                  <div class="col-lg-4 info mt-4 mt-lg-0">
                    <i class="bi bi-phone"></i>
                    <h4>Telepon:</h4>
                    <p>+62 823 1193 0475</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-10">
              <div class="maps">
                <div class="maps_canvas">
                  <iframe width="600" height="450" id="maps_canvas" src="https://www.google.com/maps/embed?pb=!4v1660294784263!6m8!1m7!1sO7FaSAFoPG2uQgTf95nk8A!2m2!1d3.635323230990699!2d98.87794494873464!3f135.27377718128696!4f1.5787271208676543!5f0.7820865974627469" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                  </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- End Contact Section -->

  </main>
  <!-- End main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Horas Rental</h3>
            <p>
              Jl. Bandara Internasional Kualanamu, <br>
              Ps. Enam Kuala Namu, <br>
              Kecamatan Beringin, <br>
              Kabupaten Deli Serdang, <br>
              Sumatera Utara 20553 <br>
              Indonesia <br><br>
              <strong>Telepon</strong> +62 823 1193 0475<br>
              <strong>Email:</strong> horasrental@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Menu Utama</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Tentang Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#armada">Armada</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#testimonials">Penilaian</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Hubungi</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Pelayanan Kami</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#armada">Supir</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#wisata">Wisata</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#armada">Mobil</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <!-- <div class="copyright">
          &copy; Copyright <strong><span>Frengki Gohae</span></strong>. All Rights Reserved
        </div> -->
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="http:\\wa.me/+6282311930475?text=Halo%20Saya%20Ingin%20Rental%20Mobil" target="_blank" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://web.facebook.com/krenz.9" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/horasrental/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>